<!DOCTYPE html>
<html>

<head>
    <title>Problema</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #columna1 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            margin-top: 10px;
            background-color: #ffff55;
        }

        #columna2 {
            width: 200px;
            margin-left: 220px;
            margin-right: 20px;
            margin-top: 10px;
            background-color: #ffffbb;
        }

        #columna3 {
            float: left;
            width: 50%;
            margin-left: 220px;
            margin-right: 20px;
            margin-top: -300px;
            background-color: #ffffbb;
        }

        #columna4 {
            width: 200px;
            margin-top: 10px;
            background-color: #ffffbb;
        }
    </style>
</head>

<body>
    <div id="columna1">
        Aca va el contenido de la columna 1.
        Aca va el contenido de la columna 1.
        Aca va el contenido de la columna 1.
        Aca va el contenido de la columna 1.
    </div>
    <div id="columna2">
        Aca va el contenido de la columna 2.
        Aca va el contenido de la columna 2.
        Aca va el contenido de la columna 2.
        Aca va el contenido de la columna 2.
    </div>
    <div id="columna3">
        Aca va el contenido de la columna 3.
        Aca va el contenido de la columna 2.
        Aca va el contenido de la columna 2.
        Aca va el contenido de la columna 2.
    </div>
    <div id="columna4">
        Aca va el contenido de la columna 4.
        Aca va el contenido de la columna 2.
        Aca va el contenido de la columna 2.
        Aca va el contenido de la columna 2.
    </div>
</body>

</html>